# spring-boot-docker-web

./: docker-compose.yml  pom.xml
nginx/: default.conf
sql/: init.sql
src/main/docker/: Dockerfile  runboot.sh
src/main/java/com/shearf/demo/docker/: DemoDockerApplication.java
src/main/java/com/shearf/demo/docker/config/: DatasourceConfiguration.java  MybatisConfiguration.java  WebAppConfiguration.java
src/main/java/com/shearf/demo/docker/dal/mapper/: AccessLogMapper.java
src/main/java/com/shearf/demo/docker/domain/entity/: AccessLog.java  Model.java
src/main/java/com/shearf/demo/docker/service/: AccessLogService.java
src/main/java/com/shearf/demo/docker/service/impl/: AccessLogServiceImpl.java
src/main/java/com/shearf/demo/docker/web/controller/: AccessLogController.java  HomepageController.java  RedisController.java
src/main/java/com/shearf/demo/docker/web/interceptor/: AccessLogInterceptor.java
src/main/resources/: application.yml  banner.txt  database.properties
src/main/resources/mapper/: AccessLogMapper.xml
src/test/java/com/shearf/demo/docker/: DemoDockerApplicationTests.java
