database.url = jdbc:mysql://${database.ip}:${database.port}/fake_soa?useUnicode=true&characterEncoding=utf-8
database.username = root
database.password = password
database.driver-class-name = com.mysql.jdbc.Driver
database.type = com.alibaba.druid.pool.DruidDataSource
database.name = default

# druid setting
database.filters = stat
database.maxActive = 20
database.initialSize = 1
database.maxWait = 60000
database.minIdle = 1
database.timeBetweenEvictionRunsMillis = 60000
database.minEvictableIdleTimeMillis = 300000
database.validationQuery = select 'x'
database.testWhileIdle = true
database.testOnBorrow = false
database.testOnReturn = false
database.poolPreparedStatements = true
database.maxOpenPreparedStatements = 20