upstream proxy {
        server client_1:8080 weight=1;
        server client_2:8080 weight=1;
        server client_3:8080 weight=1;
    }
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://proxy;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}